# This is just a collection of my installed package, not every package required for RenderOcc.

Package                       Version                  Location
----------------------------- ------------------------ ------------------------------
absl-py                     0.15.0
addict                      2.4.0
aiobotocore                 2.4.2
aiohttp                     3.8.4
aioitertools                0.11.0
aiosignal                   1.3.1
argcomplete                 1.12.3
argon2-cffi                 21.3.0
argon2-cffi-bindings        21.2.0
astroid                     2.9.0
asttokens                   2.0.5
astunparse                  1.6.3
async-timeout               4.0.2
attrs                       21.4.0
autopep8                    1.6.0
av                          10.0.0
awscli                      1.25.60
backcall                    0.2.0
beautifulsoup4              4.11.1
black                       22.3.0
bleach                      5.0.0
boto3                       1.24.59
botocore                    1.27.59
cachetools                  5.2.0
ccimport                    0.3.7
certifi                     2022.6.15
cffi                        1.15.0
charset-normalizer          2.0.12
click                       8.1.6
cmd2                        2.3.3
colorama                    0.4.4
contextvars                 2.4
crcmod                      1.7
cryptography                37.0.4
cumm-cu113                  0.2.8
cycler                      0.11.0
debugpy                     1.6.0
decorator                   5.1.1
defusedxml                  0.7.1
descartes                   1.1.0
dill                        0.3.6
dnspython                   2.2.1
docutils                    0.16
einops                      0.4.1
entrypoints                 0.4
exceptiongroup              1.0.4
executing                   0.8.3
fairscale                   0.4.13
fastjsonschema              2.15.3
filelock                    3.8.0
fire                        0.4.0
flake8                      4.0.1
Flask                       1.1.2
flatbuffers                 1.12
fonttools                   4.33.3
frozenlist                  1.3.3
fsspec                      2023.3.0
future                      0.18.2
fvcore                      0.1.5.post20221221
galaxy-fds-sdk              1.4.38
gast                        0.4.0
google-auth                 2.8.0
google-auth-oauthlib        0.4.1
google-pasta                0.2.0
grpcio                      1.34.1
h5py                        3.1.0
huggingface-hub             0.12.0
idna                        3.3
imageio                     2.19.3
immutables                  0.19
importlib-metadata          4.12.0
importlib-resources         5.8.0
inflection                  0.3.1
iniconfig                   1.1.1
iopath                      0.1.10
iou3d-nms-cuda              0.0.0
ipdb                        0.13.13
ipykernel                   6.15.0
ipython                     8.4.0
ipython-genutils            0.2.0
ipywidgets                  7.7.1
isort                       5.9.3
itsdangerous                2.0.1
jedi                        0.18.1
Jinja2                      3.0.1
jmespath                    1.0.1
joblib                      1.1.0
json-tricks                 3.15.5
jsonschema                  4.6.0
jupyter                     1.0.0
jupyter-client              7.3.4
jupyter-console             6.4.4
jupyter-core                4.10.0
jupyterlab-pygments         0.2.2
jupyterlab-widgets          1.1.1
keras-nightly               2.5.0.dev2021032900
Keras-Preprocessing         1.1.2
kiwisolver                  1.4.3
lark                        1.1.2
lazy-object-proxy           1.6.0
llvmlite                    0.36.0
loguru                      0.6.0
lyft-dataset-sdk            0.0.8
Markdown                    3.3.7
markdown-it-py              2.2.0
MarkupSafe                  2.1.1
marshmallow                 3.12.2
matplotlib                  3.5.2
matplotlib-inline           0.1.3
mccabe                      0.6.1
mdurl                       0.1.2
mistune                     0.8.4
mmcls                       0.25.0
mmcv-full                   1.6.0
mmdet                       2.24.0
mmdet3d                     1.0.0rc4
mmengine                    0.7.3
mmrazor                     0.3.0
mmsegmentation              0.24.0
modelhash                   1.0.2
motmetrics                  1.2.5
msgpack                     1.0.4
msgpack-numpy               0.4.8
multidict                   6.0.4
multimethod                 1.8
mypy-extensions             0.4.3
nacos-sdk-python            0.1.8
nbclient                    0.6.4
nbconvert                   6.5.0
nbformat                    5.4.0
nest-asyncio                1.5.5
netaddr                     0.8.0
networkx                    2.2
ninja                       1.10.2.3
notebook                    6.4.12
numba                       0.53.0
numpy                       1.19.5
nuscenes-devkit             1.1.9
oauthlib                    3.2.0
opencv-python               4.6.0.66
opt-einsum                  3.3.0
ordered-set                 4.1.0
packaging                   21.3
pandarallel                 1.6.3
pandas                      1.4.3
pandocfilters               1.5.0
parso                       0.8.3
password-strength           0.0.3.post2
pathspec                    0.9.0
pccm                        0.3.4
pexpect                     4.8.0
pickle5                     0.0.11
pickleshare                 0.7.5
Pillow                      9.1.1
pip                         21.2.4
platformdirs                2.5.2
plotly                      5.9.0
pluggy                      1.0.0
plyfile                     0.7.4
portalocker                 2.4.0
prettytable                 3.3.0
prometheus-client           0.14.1
prompt-toolkit              3.0.29
protobuf                    3.9.2
psutil                      5.9.1
ptyprocess                  0.7.0
pure-eval                   0.2.2
pure-sasl                   0.6.2
py                          1.11.0
py4j                        0.10.9.3
pyarrow                     7.0.0
pyasn1                      0.4.8
pyasn1-modules              0.2.8
pybind11                    2.9.2
pycocotools                 2.0.4
pycodestyle                 2.8.0
pycparser                   2.21
pycrypto                    2.6.1
pycryptodome                3.15.0
pydantic                    1.10.2
pyflakes                    2.4.0
Pygments                    2.15.1
PyHive                      0.6.5
pylint                      2.12.2
pyOpenSSL                   22.0.0
pyparsing                   3.0.9
pyperclip                   1.8.2
pyquaternion                0.9.9
pyrsistent                  0.18.1
pyspark                     3.2.1
pytest                      7.2.0
python-dateutil             2.8.2
pytz                        2022.1
PyWavelets                  1.3.0
PyYAML                      5.4.1
pyzmq                       23.2.0
qtconsole                   5.3.1
QtPy                        2.1.0
redis                       3.5.3
redis-py-cluster            2.1.3
regex                       2022.10.31
requests                    2.28.1
requests-oauthlib           1.3.1
rich                        13.3.5
rsa                         4.7.2
ruamel.yaml                 0.17.21
ruamel.yaml.clib            0.2.6
s3fs                        2023.3.0
s3transfer                  0.6.0
sasl                        0.3.1
scikit-image                0.19.3
scikit-learn                0.22.2
scipy                       1.8.1
seaborn                     0.12.2
Send2Trash                  1.8.0
sentry-sdk                  1.7.2
setuptools                  61.2.0
Shapely                     1.8.2
six                         1.15.0
sortedcontainers            2.4.0
soupsieve                   2.3.2.post1
spconv-cu113                2.1.21
sqlparse                    0.4.3
stack-data                  0.3.0
tabulate                    0.9.0
tenacity                    8.0.1
tensorboard                 2.9.1
tensorboard-data-server     0.6.1
tensorboard-plugin-wit      1.8.1
tensorflow                  2.5.0
tensorflow-estimator        2.5.0
tensorpack                  0.11
termcolor                   1.1.0
terminado                   0.15.0
terminaltables              3.1.10
threadpool                  1.3.2
threadpoolctl               3.1.0
thrift                      0.13.0
thrift-sasl                 0.4.3
tifffile                    2022.5.4
timm                        0.6.11
tinycss2                    1.1.1
tokenizers                  0.13.2
toml                        0.10.2
tomli                       2.0.1
torch                       1.10.1+cu111
torch-efficient-distloss    0.1.3
torch-scatter               2.1.1
torchaudio                  0.9.1
torchpack                   0.3.1
torchvision                 0.10.1+cu111
tornado                     6.1
tqdm                        4.64.1
traitlets                   5.3.0
transformers                4.26.1
trimesh                     2.35.39
ttl-cache                   1.6
types-PyYAML                6.0.12.2
typing_extensions           4.1.1
urllib3                     1.26.9
waymo-open-dataset-tf-2-5-0 1.4.1
wcwidth                     0.2.5
webencodings                0.5.1
Werkzeug                    2.0.1
wheel                       0.37.1
widgetsnbextension          3.6.1
wrapt                       1.13.3
xlrd                        1.2.0
xmltodict                   0.13.0
yacs                        0.1.8
yapf                        0.32.0
yarl                        1.8.2
zipp                        3.8.0